In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\bhuvaneshwari.s\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\bhuvaneshwari.s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bhuvaneshwari.s\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bhuvaneshwari.s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bhuvaneshwari.s\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\bhuvaneshwari.s\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('realtor_data.csv')
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [4]:
df.drop(['prev_sold_date'],axis=1,inplace=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   brokered_by  float64
 1   status       object
 2   price        float64
 3   bed          float64
 4   bath         float64
 5   acre_lot     float64
 6   street       float64
 7   city         object
 8   state        object
 9   zip_code     float64
 10  house_size   float64
dtypes: float64(8), object(3)
memory usage: 186.8+ MB

In [6]:
df.isnull().sum()

brokered_by      4533
status              0
price            1541
bed            481317
bath           511771
acre_lot       325589
street          10866
city             1407
state               8
zip_code          299
house_size     568484
dtype: int64

In [7]:
df.dropna(subset=['brokered_by', 'street', 'city', 'state', 'zip_code'], inplace=True)

In [9]:
df['bed'].fillna(df['bed'].median(),inplace=True)
df['bath'].fillna(df['bath'].median(),inplace=True)
df['acre_lot'].fillna(df['acre_lot'].median(),inplace=True)
df['house_size'].fillna(df['house_size'].median(),inplace=True)
df['price'].fillna(df['price'].mean(),inplace=True)

C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3346174952.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['bed'].fillna(df['bed'].median(),inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3346174952.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['bath'].fillna(df['bath'].median(),inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3346174952.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['acre_lot'].fillna(df['acre_lot'].median(),inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3346174952.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['house_size'].fillna(df['house_size'].median(),inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3346174952.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['price'].fillna(df['price'].mean(),inplace=True)

In [10]:
df.isna().sum()

brokered_by    0
status         0
price          0
bed            0
bath           0
acre_lot       0
street         0
city           0
state          0
zip_code       0
house_size     0
dtype: int64

In [11]:
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,1760.0
...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0

In [12]:
df.duplicated().sum()

728

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,1760.0
...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0

In [15]:
df.duplicated().sum()

0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2208790 entries, 0 to 2226381
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   brokered_by  float64
 1   status       object
 2   price        float64
 3   bed          float64
 4   bath         float64
 5   acre_lot     float64
 6   street       float64
 7   city         object
 8   state        object
 9   zip_code     float64
 10  house_size   float64
dtypes: float64(8), object(3)
memory usage: 202.2+ MB

In [19]:
df.dtypes

brokered_by      int32
status          object
price          float64
bed              int32
bath             int32
acre_lot       float64
street           int32
city            object
state           object
zip_code         int32
house_size       int32
dtype: object

In [18]:
#df=df.astype({"city":str,'status':str,"state":str})

In [18]:
df["zip_code"]=df["zip_code"].astype(int)
df["bath"]=df["bath"].astype(int)
df["bed"]=df["bed"].astype(int)
df["brokered_by"]=df["brokered_by"].astype(int)
df["street"]=df["street"].astype(int)
df["house_size"]=df["house_size"].astype(int)

In [20]:
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size
0,103378,for_sale,105000.0,3,2,0.12,1962661,Adjuntas,Puerto Rico,601,920
1,52707,for_sale,80000.0,4,2,0.08,1902874,Adjuntas,Puerto Rico,601,1527
2,103379,for_sale,67000.0,2,1,0.15,1404990,Juana Diaz,Puerto Rico,795,748
3,31239,for_sale,145000.0,4,2,0.10,1947675,Ponce,Puerto Rico,731,1800
4,34632,for_sale,65000.0,6,2,0.05,331151,Mayaguez,Puerto Rico,680,1760
...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009,sold,359900.0,4,2,0.33,353094,Richland,Washington,99354,3600
2226378,18208,sold,350000.0,3,2,0.10,1062149,Richland,Washington,99354,1616
2226379,76856,sold,440000.0,6,3,0.50,405677,Richland,Washington,99354,3200
2226380,53618,sold,179900.0,2,1,0.09,761379,Richland,Washington,99354,933
2226381,108243,sold,580000.0,5,3,0.31,307704,Richland,Washington,99354,3615

In [21]:
df.dtypes

brokered_by      int32
status          object
price          float64
bed              int32
bath             int32
acre_lot       float64
street           int32
city            object
state           object
zip_code         int32
house_size       int32
dtype: object

In [22]:
df['city'].replace("9th Ave Willmar","Willmar",inplace=True)
df['city'].replace("68th Ave Princeton Township","Princeton",inplace=True)
df['city'].replace("177th Ave Wabasha","Wabasha",inplace=True)
df['city'].replace("667th Saint Wabasha","Wabasha",inplace=True)
df['city'].replace("15th Ave Milton","Milton",inplace=True)
df['city'].replace("139th Ave Unit Peck","Peck",inplace=True)
df['city'].replace("667th Saint Wabasha","Wabasha",inplace=True)
df['city'].replace("21 27 Tommie Lane","Garner",inplace=True)

C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("9th Ave Willmar","Willmar",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("68th Ave Princeton Township","Princeton",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("177th Ave Wabasha","Wabasha",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("667th Saint Wabasha","Wabasha",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("15th Ave Milton","Milton",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("139th Ave Unit Peck","Peck",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("667th Saint Wabasha","Wabasha",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\685320894.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("21 27 Tommie Lane","Garner",inplace=True)

In [23]:
df['city'].replace("178th Ave Wabasha","Wabasha",inplace=True)
df['city'].replace("667th Saint Wabasha","Wabasha",inplace=True)
df['city'].replace("3 Mi Southwest of Benteen","Benteen",inplace=True)
df['city'].replace("240th Saint","Des Moines",inplace=True)
df['city'].replace("3 Mi Southwest of Benteen","Billings",inplace=True)
df['city'].replace("24 Jj Rd Rd","Topeka",inplace=True)
df['city'].replace("1st Saint","Little Rock",inplace=True)
df['city'].replace("260th Saint","Des Moines",inplace=True)
df['city'].replace("480th Saint","Des Moines",inplace=True)

C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("178th Ave Wabasha","Wabasha",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("667th Saint Wabasha","Wabasha",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("3 Mi Southwest of Benteen","Benteen",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("240th Saint","Des Moines",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("3 Mi Southwest of Benteen","Billings",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("24 Jj Rd Rd","Topeka",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("1st Saint","Little Rock",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("260th Saint","Des Moines",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\557870566.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("480th Saint","Des Moines",inplace=True)

In [24]:
df['city'].replace("Ada","Adah",inplace=True)
df['city'].replace("zionville","zionsville",inplace=True)
df['city'].replace("480th Saint","Des Moines",inplace=True)
df['city'].replace("480th Saint","Des Moines",inplace=True)

C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3935552068.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("Ada","Adah",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3935552068.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("zionville","zionsville",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3935552068.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("480th Saint","Des Moines",inplace=True)
C:\Users\bhuvaneshwari.s\AppData\Local\Temp\ipykernel_1276\3935552068.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].replace("480th Saint","Des Moines",inplace=True)

In [27]:
df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size
0,103378,for_sale,105000.0,3,2,0.12,1962661,Adjuntas,Puerto Rico,601,920
1,52707,for_sale,80000.0,4,2,0.08,1902874,Adjuntas,Puerto Rico,601,1527
2,103379,for_sale,67000.0,2,1,0.15,1404990,Juana Diaz,Puerto Rico,795,748
3,31239,for_sale,145000.0,4,2,0.10,1947675,Ponce,Puerto Rico,731,1800
4,34632,for_sale,65000.0,6,2,0.05,331151,Mayaguez,Puerto Rico,680,1760
...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009,sold,359900.0,4,2,0.33,353094,Richland,Washington,99354,3600
2226378,18208,sold,350000.0,3,2,0.10,1062149,Richland,Washington,99354,1616
2226379,76856,sold,440000.0,6,3,0.50,405677,Richland,Washington,99354,3200
2226380,53618,sold,179900.0,2,1,0.09,761379,Richland,Washington,99354,933
2226381,108243,sold,580000.0,5,3,0.31,307704,Richland,Washington,99354,3615

In [28]:
from sqlalchemy import create_engine,text

engine = create_engine('mysql+pymysql://bu-trausr:r9*rwr$!usFw0MCPj#fJ@3.7.198.191:8993/bu-training')

create_table_sql = """
CREATE TABLE IF NOT EXISTS real_estate_bhuvana (
    id INT AUTO_INCREMENT PRIMARY KEY,
    brokered_by INT NOT NULL,
    status ENUM('for_sale', 'sold','ready_to_build') NOT NULL,
    price DECIMAL(15, 2) NOT NULL,
    bed INT,
    bath INT,
    acre_lot DECIMAL(15,4),
    street INT,
    city VARCHAR(255),
    state VARCHAR(255),
    zip_code INT,
    house_size INT
  
);
"""

with engine.connect() as conn:
    conn.execute(text(create_table_sql))

In [30]:
# df.to_sql("real_estate_bhuvana",con=engine,if_exists="append",index=False)